<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Post</title>
    <link rel="stylesheet" href="css/stilos.css" />
</head>
<body>
    <div id="container">
        <div id="cabecera">
            Blog Cabecera<span id="tagline">
                Tu blog           </span>
        </div>
        <div id="post">
            <h1>Post Semanal</h1>
            <p>Cada Semana se vienen nuevos post para que estes actualizado de las noticas tecnologicas mas importantes.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam dolore eos, beatae non inventore optio illum dolores amet repellendus maiores iste perspiciatis in totam quia dolorem maxime sunt tenetur sequi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam dolore eos, beatae non inventore optio illum dolores amet repellendus maiores iste perspiciatis in totam quia dolorem maxime sunt tenetur sequi.</p>
            <p>Hola, espero te haya gustado este post</p>
        </div>
    </div>
</body>
</html>